# Projet-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tpsynthese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpsynthese/: MainActivity.kt
app/src/main/java/com/example/tpsynthese/core/: ApiResult.kt  ColorHelper.kt  Constants.kt  Contants.kt  DateHelper.kt  Extensions.kt  JsonDataSource.kt  Resource.kt
app/src/main/java/com/example/tpsynthese/data/: CustomerDataSource.kt  GatewayDataSource.kt  NetworkDataSource.kt  TicketDataSource.kt
app/src/main/java/com/example/tpsynthese/data/datasource/: CustomerDataSource.kt  GatewayDataSource.kt  NetworkDataSource.kt  TicketDataSource.kt
app/src/main/java/com/example/tpsynthese/data/repositories/: CustomerRepository.kt  GatewayRepository.kt  NetworkRepository.kt  TicketRepository.kt
app/src/main/java/com/example/tpsynthese/domain/models/: Config.kt  Connection.kt  Coordinate.kt  Coordonate.kt  Customer.kt  Gateway.kt  Network.kt  NetworkNode.kt  Ticket.kt
app/src/main/java/com/example/tpsynthese/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tpsynthese/ui/gateways/detail/: GatewaysFragment.kt  GatewaysUiState.kt  GatewaysViewModel.kt
app/src/main/java/com/example/tpsynthese/ui/gateways/list/: GatewaysListFragment.kt  GatewaysListUiState.kt  GatewaysListViewModel.kt  GatewaysRecyclerViewAdapter.kt
app/src/main/java/com/example/tpsynthese/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tpsynthese/ui/loading/: LoadingActivity.kt  LoadingUiState.kt  LoadingViewModel.kt
app/src/main/java/com/example/tpsynthese/ui/map/: MapsActivity.kt
app/src/main/java/com/example/tpsynthese/ui/network/: NetworkFragment.kt  NetworkRecyclerViewAdapter.kt  NetworkUiState.kt  NetworkViewModel.kt
app/src/main/java/com/example/tpsynthese/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/tpsynthese/ui/tickets/detail/: TicketFragment.kt  TicketViewModel.kt  TicketsFragment.kt  TicketsUiState.kt  TicketsViewModel.kt
app/src/main/java/com/example/tpsynthese/ui/tickets/list/: TicketsListFragment.kt  TicketsListUiState.kt  TicketsListViewModel.kt  TicketsRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_gateway.xml  fragment_list_gateways.xml  fragment_list_tickets.xml  fragment_networks.xml  fragment_ticket.xml  gateway_card.xml  item_gateway.xml  network_card.xml  ticket_body.xml  ticket_card.xml  ticket_detail.xml
app/src/main/res/layout-land/: activity_loading.xml  fragment_gateway.xml  fragment_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tpsynthese/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
