<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <include
        android:id="@+id/incTicketCard"
        layout="@layout/ticket_card"
        android:layout_width="373dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/incTicketInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <include
        android:id="@+id/incTicketInfo"
        layout="@layout/ticket_body"
        android:layout_width="380dp"
        android:layout_height="126dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnInstall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incTicketCard"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/install"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnOpen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incTicketInfo"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnSolve"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/solve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnOpen"
        app:layout_constraintTop_toBottomOf="@+id/rcvGateway"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/open"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSolve"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnInstall"
        app:layout_constraintTop_toBottomOf="@+id/incTicketInfo"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pgbLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="462dp"
        android:layout_height="246dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:indeterminateTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/rcvGateway"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvGateway"
        android:layout_width="291dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSolve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/incTicketInfo"
        app:layout_constraintTop_toBottomOf="@+id/fabLocation"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txvGateways"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_gateways"
        app:layout_constraintBottom_toTopOf="@+id/rcvGateway"
        app:layout_constraintEnd_toStartOf="@+id/fabLocation"
        app:layout_constraintStart_toEndOf="@+id/incTicketCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>