<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="198dp"
        android:layout_height="match_parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipStatus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="50dp"
            android:text="Online"
            android:textAlignment="center"
            app:chipBackgroundColor="#68D56D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/chipStatus"
            tools:text="9 ns" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="23dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/txvNS"
            app:layout_constraintEnd_toStartOf="@+id/txvNS"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txvNS"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_sync_alt_24" />

        <TextView
            android:id="@+id/txvDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="32.220 Ebps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imvDownload"
            app:layout_constraintTop_toBottomOf="@+id/txvNS" />

        <ImageView
            android:id="@+id/imvDownload"
            android:layout_width="24dp"
            android:layout_height="23dp"
            app:layout_constraintEnd_toStartOf="@+id/txvDownload"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txvDownload"
            app:srcCompat="@drawable/ic_outline_cloud_download_24" />

        <TextView
            android:id="@+id/txvUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="5.788 Ebps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imvUpload"
            app:layout_constraintTop_toBottomOf="@+id/txvDownload" />

        <ImageView
            android:id="@+id/imvUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/txvUpload"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_outline_cloud_upload_24"
            tools:layout_editor_absoluteY="98dp" />

        <TextView
            android:id="@+id/txtSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="ca6ac438abb1dd44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvUpload" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

